<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Color IA</title>

   <script src="assets/js/jscolor.js"></script> <!-- El color picker -->
   <script src="https://unpkg.com/brain.js"></script> <!-- libreria para creacion de la red neuronal -->

    <style type="text/css">

    *{
        box-sizing: border-box;
    }

    body{
        background-color: #abd;
    }

    .container{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: #f0f0f0;
        width: 850px;
        height: 100%;
        text-align: center;
        border-radius: 10px 100px / 120px;
    }

    .colorselector{
    }

    .messagebox{
        display: inline-block;
        padding-top: 10px;
        text-align: center;
        width: 300px;
        height: 100px;
        margin-bottom: 10px;
    }

    </style>

</head>
<body>

    <div class="container">

        <div id="colorbox" class="messagebox">
            <h2>Font Color decision</h2>
        </div>

        <div class="colorselector">
            <input data-jscolor="{value:'rgb(50,50,50)'}", onInput="update(this.jscolor)">
        </div>

    </div>

    <script>
        function update(picker) {
            document.getElementById('colorbox').style.background = picker.toRGBAString();
            console.log( parseInt(picker.channels.r) ); 
            console.log( parseInt(picker.channels.g) );
            console.log( parseInt(picker.channels.b) );      
        }

        jscolor.trigger('input');
    </script>

</body>
</html>